# SpringCloudStudy

./: pom.xml
crcc-study-eureka/: pom.xml
crcc-study-eureka/src/main/java/com/crcc/eureka/: EurekaApplication.java
crcc-study-eureka/src/main/resources/: application.yml
crcc-study-feign/: pom.xml
crcc-study-feign/src/main/java/crcc/study/feign/: FeignApplication.java
crcc-study-feign/src/main/java/crcc/study/feign/student/controller/: StudentController.java
crcc-study-feign/src/main/java/crcc/study/feign/student/service/: StudentService.java
crcc-study-feign/src/main/resources/: application.yml
crcc-study-ribbon/: pom.xml
crcc-study-ribbon/src/main/java/com/crcc/ribbon/: RibbonApplication.java
crcc-study-ribbon/src/main/java/com/crcc/ribbon/annotation/: ExcludeComponentScan.java
crcc-study-ribbon/src/main/java/com/crcc/ribbon/config/: RibbonConfig.java
crcc-study-ribbon/src/main/java/com/crcc/ribbon/user/controller/: UserController.java
crcc-study-ribbon/src/main/java/com/crcc/ribbon/user/service/: IUserService.java  UserService.java
crcc-study-ribbon/src/main/resources/: application.yml
crcc-study-zuul/: pom.xml
crcc-study-zuul/src/main/java/crcc/study/zuul/: ZuulApplication.java
crcc-study-zuul/src/main/java/crcc/study/zuul/filter/: MyFilter.java
crcc-study-zuul/src/main/resources/: application.yml
